{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "vibe-plugin-spotify",
  "version": "0.0.1",
  "type": "module",
  "description": "Spotify Account plugin for the Vibe Music Player",
  "scripts": {
    "build": "sh ./scripts/build.sh",
    "build:release": "sh ./scripts/release.sh",
    "release": "sh ./scripts/release.sh",
    "clean": "sh ./scripts/clean.sh",
    "types": "sh ./scripts/types.sh"
  },
  "keywords": [
    "plugin",
    "music",
    "vibe-music-player"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "gnim": "^1.8.0",
    "libvibe": "github:retrozinndev/libvibe"
  }
}
